.create-table-container
  width: 100%
  max-width: 1000px
  display: flex
  justify-content: center
  flex-direction: column
  @media screen and (max-width: 768px)
    margin: 0
  .form__full__wrapper
    position: relative
    width: 100%
    max-width: 1000px
    max-height: 100vh
    overflow-x: auto
    z-index: 99
    @media screen and (max-width: 768px)
      max-width: 640px
      max-height: 100vh
      top: 0
      left: 50%
      bottom: 0
      right: 0
      transform: translate(-50%, 0)
      overflow-x: auto
      background: #232636
    &::-webkit-scrollbar
      width: 3px
    &::-webkit-scrollbar-track
      background: #b6b6b6
    &::-webkit-scrollbar-thumb
      background: #ffffff
      border: none
      border-radius: 0
    &::-webkit-scrollbar-thumb:hover
      background: #6e8497
  .create__game__form__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #192129
    padding: 20px 50px
    border-radius: 11px
    border-top: 1px solid #53595f
    min-height: 550px
    @media screen and (max-width: 768px)
      background: #232636
      border-radius: unset
      padding: 0
      box-shadow: none
      border-top: unset
      min-height: unset
      justify-content: unset

    > *
      text-shadow: 0 1px #0c1117
      color: #ededed
    .quit-button
      position: absolute
      right: 6px
      top: 0
      font-size: 40px
      font-weight: 700
      cursor: pointer
      &:hover
        color: #d32f2f
    .choose__player__numbers
      display: flex
      width: 100%
      padding: 5px 20px
      .choose-player-numbers-title
        display: none
      .form-full-wrapper-group
        display: flex
        width: 100%
        @media screen and (max-width: 768px)
          width: 100%
          flex-wrap: wrap
          align-items: flex-start
          padding: 0 25px
          justify-content: space-between
        @media screen and (max-width: 620px)
          justify-content: flex-start
        @media screen and (max-width: 370px)
          flex-direction: column
        .form__group__wrapper
          display: flex
          padding: 15px 0
          justify-content: center
          @media screen and (max-width: 768px)
            flex: 0 0 auto
            margin: 0 7px
      @media screen and (max-width: 768px)
        flex-direction: column
        padding: 20px 0
        > *
          margin-bottom: 10px
        .choose-player-numbers-title
          display: unset
          text-align: center
          font-weight: 600
          padding: 0
    .form__group__wrapper
      display: flex
      flex: 0 1 33.33%
      align-items: center
      @media screen and (max-width: 768px)
        padding: 0 0 0 20px

      input[type="radio"]
        display: none
      .form__group__content__wrapper
        display: flex
        flex: 0 0 auto
        align-items: center
        cursor: pointer

      input[type="radio"]:checked + label
        .checkmark
          &::before
            content: ''
      .checkmark
        width: 21px
        height: 21px
        border-radius: 50%
        overflow: hidden
        border: 2px solid #66bb6a
        position: relative
        margin-right: 10px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.51)
        &::before
          content: unset
          border-radius: 50%
          position: absolute
          top: 2px
          left: 2px
          background-color: #66bb6a
          width: 17px
          height: 17px
      .icon__wrapper
        background: linear-gradient(#e8e9ea 50%, #3a5c6c 50%)
        padding: 2px
        border-radius: 14px
        border: 2px solid #191827
        box-shadow: 0 2px 2px #0e121a
        margin-right: 10px
        position: relative
        overflow: hidden
        @media screen and (max-width: 768px)
          border-radius: 10px
          margin-right: 5px
        &::before
          content: ''
          position: absolute
          top: 2px
          right: 2px
          bottom: 2px
          left: 2px
          background: linear-gradient(to top, #48506f, #868aa0)
          border-radius: 10px
          z-index: 1
          @media screen and (max-width: 768px)
            border-radius: 7px

        .icon
          width: 4rem
          height: 3.5rem
          fill: #fffde7
          box-shadow: inset 0 0 3px #000000
          border-radius: 11px
          padding: 7px 12px
          position: relative
          z-index: 2
          @media screen and (max-width: 768px)
            width: 3rem
            height: 2.5rem
            border-radius: 6px
      .description
        display: flex
        align-items: center
        font-size: 15px
        .coins
          margin-right: 10px
          width: 1.2rem
          height: 1.2rem
    .choose__game__settings
      display: flex
      @media screen and (max-width: 768px)
        flex-direction: column
      .game-settings-second, .game-settings-first
        display: flex
        flex: 1 1 50%

      .game-settings-first
        display: flex
        flex-direction: column
        background-color: #1a232c
        padding: 15px 30px
        border-radius: 7px
        @media screen and (max-width: 880px)
          padding: 15px 10px
        @media screen and (max-width: 768px)
          background-color: unset
          padding: 0
        .game__mode
          display: flex
          flex-direction: column
          padding: 10px 0
          &.game-points-choose
            @media screen and (max-width: 768px)
              order: 2
            .radio__wrapper
              @media screen and (max-width: 768px)
                padding: 10px 0 0 0
                justify-content: center
                .form__group__wrapper
                  flex: unset
                  padding: 10px 7px
          &.game-choose-stake
            flex-direction: row
            @media screen and (max-width: 768px)
              order: 3
              justify-content: center
              .dropdown-items
                left: 0
                right: 0
            .title-container
              display: flex
              justify-content: center
              align-items: center
              img
                width: 1.2rem
                height: 1.2rem
            .dropdown-component
              margin-left: 30px
              padding: 0
              max-width: 110px
              width: 100%
              .dropdown-head
                padding: 10px
                justify-content: center
              .dropdown-item
                padding: 15px 0 !important
                text-align: center
          &.game-table-color
            @media screen and (max-width: 768px)
              order: 1
              .form__group__content__wrapper
                justify-content: center
          &.more-settings
            display: none
            @media screen and (max-width: 768px)
              display: unset
              order: 5
              padding: 0 15px
              .title-container
                background-color: #292c3e
                padding: 7px 0
                border-radius: 3px
                display: flex
                justify-content: center
                align-items: center
                .triangle
                  transform: none
                  text-shadow: none
                  transition: .2s ease-in-out
                &.active
                  background-color: #5d638b
                  .triangle
                    transform: rotate(180deg)
                &:hover
                  background-color: #5d638b

          &.game-min-level
            justify-content: space-between
            @media screen and (max-width: 768px)
              order: 4
              &.hidden
                display: none
            .form__group__wrapper
              height: 51px

          .title
            padding: 3px 10px
            font-weight: 600
            @media screen and (max-width: 768px)
              text-align: center
              font-size: 15px
          .radio__wrapper
            display: flex
            align-items: flex-start
            flex-wrap: wrap
            padding: 10px 0
            @media screen and (max-width: 768px)
              justify-content: center
              padding: 0 10px 0 20px
            &.table-colors
              @media screen and (max-width: 768px)
                justify-content: space-evenly
              .form__group__wrapper
                flex: 0 0 auto
              @media screen and (max-width: 768px)
                padding: 0 20px

            .form__group__wrapper
              display: flex
              flex: 1 1 calc(50% - 25px)
              padding: 10px 7px
              .table-color-div
                width: 54px
                height: 30px
                border-radius: 15px
                @media screen and (max-width: 768px)
                  width: 45px
                  height: 25px
                &.green
                  background-color: #9ccc65
                  border: 2px solid #729649
                &.red
                  background-color: #ef5350
                  border: 2px solid #b9403e
                &.blue
                  background-color: #5078ef
                  border: 2px solid #3e59b9
                &.yellow
                  background-color: #efda50
                  border: 2px solid #b99a3e

              .level-img
                margin-right: 7px
                margin-left: -5px
                @media screen and (max-width: 768px)
                  margin-right: 5px
                img
                  width: 31px
                  @media screen and (max-width: 768px)
                    width: 1.1rem
                    height: 1rem
      .game-settings-second
        display: flex
        flex-direction: column
        padding: 25px 0 25px 40px
        @media screen and (max-width: 768px)
          padding: 0 10px 0 20px
          &.hidden
            display: none
        .game__mode
          padding: 10px 0
          display: flex
          justify-content: flex-start
          &.game-points-choose
            flex-direction: column
            .title
              padding: 3px 10px
              font-weight: 600
            .radio__wrapper
              display: flex
              align-items: flex-start
              flex-wrap: wrap
              padding: 10px 0
              .form__group__wrapper
                display: flex
                flex: 1 1 calc(50% - 25px)
                padding: 10px 7px
          input[type='checkbox']
            display: none
          input[type='checkbox']:checked + label
            .checkmark
              &::before
                content: ''
          .checkbox-label-wrapper
            display: flex
            margin-bottom: 20px
            align-items: center
            cursor: pointer
            flex: 0 0 100%
            .checkmark
              flex: 0 0 auto
              width: 30px
              height: 30px
              border-radius: 7px
              overflow: hidden
              border: 1px solid #012518
              position: relative
              margin-right: 10px
              box-shadow: inset 0 0 0 2px #66bb6a, 0px 3px 3px 0px rgba(0, 0, 0, 0.44)
              @media screen and (max-width: 768px)
                width: 25px
                height: 25px
                border-radius: 5px
              &::before
                content: unset
                width: 9px
                height: 14px
                border-width: 0 3px 3px 0
                border-style: solid
                border-color: #fff
                border-radius: 3px
                position: absolute
                top: 5px
                left: 9px
                transform: rotate(45deg)
                @media screen and (max-width: 768px)
                  width: 8px
                  top: 3px
                  left: 8px
          .description
            display: flex
            align-items: center
            font-weight: 600
            font-size: 15px
            &.more-details
              align-items: flex-start
              flex-direction: column
              .reduced-combinations-span
                display: block
                font-size: 16px
                &::after
                  content: 'R'
                  background: #c18c40
                  padding: 2px 5px
                  margin-left: 5px
                  border-radius: 4px
              .details
                font-weight: 500
                color: #a8adc6
                font-size: 13px
            .yellow
              color: #ffc107
            &.no-flex-display
              display: unset
            &.password
              min-height: 40px
              .icon
                width: 1rem
                height: 1rem
                fill: #9e9e9e
                margin-right: 5px
              span
                margin-right: 10px
              input
                height: 40px
                padding: 5px
                border-radius: 10px
                border: 2px solid #d0d0d0
                box-shadow: inset 0 0 4px 2px #999999
                @media screen and (max-width: 768px)
                  box-shadow: unset
                  height: 35px
                  width: 100%
                  max-width: 190px
                  border-radius: 5px
                  font-size: 12px

    .create-table-btn
      display: flex
      justify-content: center
      align-items: center
      padding-top: 15px
      @media screen and (max-width: 768px)
        margin-bottom: 20px

      .create
        text-align: center
        border: 1px solid #012518
        box-shadow: inset 0 0 0 1px #8ccc8f
        padding: 10px 30px 12px 30px
        cursor: pointer
        border-radius: 7px
        font-size: 20px
        font-weight: 600
        background: linear-gradient(to top, #4f9152, #66bb6a)
        @media screen and (max-width: 768px)
          padding: 8px 20px 10px 20px
          font-size: 16px
          font-weight: 500
        &:hover
          background: linear-gradient(to bottom, #7fe383, #61ad64)

#perechi-aleatorii-style
  display: block
  &::after
    content: 'A'
    background: #00897b
    padding: 2px 5px
    margin-left: 5px
    border-radius: 4px
#js__create-table-less-than-points
  .description
    display: block
    &::after
      content: '14'
      background: #ef5350
      padding: 2px 5px
      margin-left: 5px
      border-radius: 4px
      font-size: 13px

.daily-limit-create-table
  display: flex
  align-items: center
  margin-bottom: 50px
  @media screen and (max-width: 768px)
    margin-top: 15px
  @media screen and (max-width: 380px)
    flex-direction: column
  .info-about-statistic
    @media screen and (max-width: 380px)
      margin-bottom: 10px
    > * + *
      margin-top: 5px
    &__row
      display: flex
      color: #a8adc6
      align-items: center
      span:nth-child(2)
        color: #ffc107
        margin-left: 5px
      img
        width: 1rem
        margin-left: 10px

  .btn-wrapper
    text-align: center
    border: 1px solid #012518
    padding: 8px 20px 9px 20px
    cursor: pointer
    border-radius: 10px
    font-size: 15px
    font-weight: 600
    background: linear-gradient(to top, #4f9152, #66bb6a)
    margin-left: 15px
    &:hover
      background: linear-gradient(to bottom, #7fe383, #61ad64)

    a
      color: #fff
