.dropdown-component
  font-size: 20px
  position: relative
  cursor: pointer
  padding: 20px 0
  text-shadow: 0 1px 1px black
  @media screen and (max-width: 767px)
    font-size: 1rem
    padding: 20px 45px
  .dropdown-head
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 30px
    border-radius: 7px
    background-color: #415273
    z-index: 100
    box-shadow: inset 0 0 0 2px transparent
    @media screen and (max-width: 767px)
      padding: 10px 25px
    .triangle
      transform: none
      transition: .2s ease-in-out
      text-shadow: none
      color: #98d1ff
    &:hover
      background-color: #6a82ba
    &.active
      box-shadow: inset 0 0 0 2px #98d1ff
      .triangle
        transform: rotate(180deg)
  .dropdown-items
    position: absolute
    max-height: 170px
    overflow: hidden auto
    border: 1px solid #3d4f5d
    border-top: unset
    right: 0
    left: 0
    z-index: 99
    @media screen and (max-width: 767px)
      max-height: 125px
      left: 45px
      right: 45px
    &::-webkit-scrollbar
      width: 12px
    &::-webkit-scrollbar-track
      background: #1a232c
      @media screen and (max-width: 767px)
        background-color: #232636
    &::-webkit-scrollbar-thumb
      background: #3f4c57
      border-radius: 14px
      border: 2px solid #1a232c
      @media screen and (max-width: 767px)
        border-color: #232636
    &::-webkit-scrollbar-thumb:hover
      background: #6e8497
    .dropdown-item
      padding: 15px 30px 15px 25px
      background-color: #415273
      @media screen and (max-width: 767px)
        padding: 10px 25px
      &:hover,
      &.active
        background-color: #83a1e8
