.common-btn-color__green 
    border: 1px solid #8ee35f
    border-radius: 7px
    padding: 6px 10px
    color: #ededed
    text-shadow: 0 1px #0c1117
    box-shadow: 0px 2px 1px 0px #131623
    background: linear-gradient(to top, #4f9253, #66ba6a)
    cursor: pointer