.chat-window 
    .chat-footer 
        button
            border: 0
            display: grid
            place-items: center
            cursor: pointer
            flex: 15%
            height: 100%
            outline: none
            font-size: 25px
            color: black
            &:hover
                color: #43a047